[
    {
        "caption": "Preferences: TrendSpottr Key Bindings - Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/TrendSpottr/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: TrendSpottr Key Bindings - Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/TrendSpottr/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: TrendSpottrKey Bindings - Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/TrendSpottr/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: TrendSpottr Key Bindings - User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: TrendSpottr Key Bindings - User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: TrendSpottr Key Bindings - User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
